3200 0 7 0           
20 CST MICROWAVE STUDIO 14 ACIS 32.0.1 NT 24 Wed Apr 24 23:19:41 2024 
1 9.9999999999999995e-07 1e-10 
T @77 XJNTXQYH35PR9AZ9HA5TDJH7G6TM4Y6C5DKCRJPUP8JMPMN2BDU3M4PVJC6MMJPWXAR3RP69KCTCP 
edge $7 -1 -1 $-1 $8 1 $9 0 $-1 $10 forward @7 unknown F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
edge $14 -1 -1 $-1 $15 1 $16 0 $-1 $17 forward @7 unknown F #
edge $18 -1 -1 $-1 $19 -1.3999999999999999 $20 1.3999999999999999 $-1 $21 forward @7 unknown F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 reversed single F F #
vertex $25 -1 -1 $-1 $-1 $26 #
edge $27 -1 -1 $-1 $28 -0.69999999999999996 $29 0.69999999999999996 $-1 $30 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $31 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
vertex $-1 -1 -1 $-1 $0 $32 #
vertex $-1 -1 -1 $-1 $0 $33 #
straight-curve $-1 -1 -1 $-1 0 -32.5 1.6000000000000001 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $34 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:ground #
loop $-1 -1 -1 $-1 $35 $36 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $37 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:DGS2 #
vertex $-1 -1 -1 $-1 $2 $38 #
vertex $-1 -1 -1 $-1 $2 $39 #
straight-curve $-1 -1 -1 $-1 0 31.875 -0.035000000000000003 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $40 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:ground #
vertex $-1 -1 -1 $-1 $3 $41 #
vertex $-1 -1 -1 $-1 $3 $42 #
straight-curve $-1 -1 -1 $-1 0 1.3999999999999999 -0.035000000000000003 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $43 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:feedline #
loop $-1 -1 -1 $-1 $-1 $44 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -32.5 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $45 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:feedline #
point $-1 -1 -1 $-1 0.69999999999999996 -14.394500000000001 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $46 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:feedline #
vertex $-1 -1 -1 $-1 $6 $47 #
vertex $-1 -1 -1 $-1 $6 $48 #
straight-curve $-1 -1 -1 $-1 0 -32.5 1.6350000000000002 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $7 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -32.5 -32.5 1.6000000000000001 #
point $-1 -1 -1 $-1 32.5 -32.5 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $51 $52 $1 F unknown #
coedge $-1 -1 -1 $-1 $53 $54 $-1 $55 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.6666666666666701 31.875 -0.035000000000000003 #
point $-1 -1 -1 $-1 -1.6666666666666701 31.875 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $18 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 1.3999999999999999 1.3999999999999999 -0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3999999999999999 1.3999999999999999 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $22 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $59 $60 $-1 $61 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $25 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $27 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -0.69999999999999996 -32.5 1.6350000000000002 #
point $-1 -1 -1 $-1 0.69999999999999996 -32.5 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $31 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 70 #
loop $-1 -1 -1 $-1 $66 $67 $1 F unknown #
coedge $-1 -1 -1 $-1 $68 $69 $-1 $70 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $71 $36 $-1 $72 forward $12 $-1 #
coedge $-1 -1 -1 $-1 $36 $71 $-1 $73 forward $12 $-1 #
edge $-1 -1 -1 $-1 $74 -0.86250000000000004 $75 -0.73750000000000004 $36 $76 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $37 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $40 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $43 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $80 $44 $-1 $81 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $44 $80 $-1 $82 reversed $23 $-1 #
edge $83 -1 -1 $-1 $84 -0.017500000000000071 $85 0.017500000000000071 $44 $86 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $45 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $46 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $49 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $50 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 32 #
loop $-1 -1 -1 $-1 $-1 $89 $1 F unknown #
coedge $-1 -1 -1 $-1 $90 $91 $-1 $92 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $93 $52 $-1 $94 forward $35 $-1 #
coedge $-1 -1 -1 $-1 $52 $93 $-1 $95 forward $35 $-1 #
edge $-1 -1 -1 $-1 $96 0.73750000000000004 $97 0.86250000000000004 $52 $98 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $54 $53 $-1 $99 forward $12 $-1 #
edge $-1 -1 -1 $-1 $75 -1.6666666666666701 $100 1.6666666666666701 $53 $101 forward @7 unknown F #
edge $-1 -1 -1 $-1 $102 -1.6666666666666701 $74 1.6666666666666701 $54 $103 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $55 $104 #
vertex $-1 -1 -1 $-1 $55 $105 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 -1.6666666666666701 -0.035000000000000003 1 0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $56 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $57 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 82 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $106 $58 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $60 $59 $-1 $107 reversed $23 $-1 #
edge $108 -1 -1 $-1 $109 -0.69999999999999996 $85 0.69999999999999996 $59 $110 forward @7 unknown F #
edge $111 -1 -1 $-1 $84 -0.69999999999999996 $112 0.69999999999999996 $60 $113 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $61 $114 #
vertex $-1 -1 -1 $-1 $61 $115 #
straight-curve $-1 -1 -1 $-1 -0.69999999999999996 -32.5 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $63 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 16 #
coedge $-1 -1 -1 $-1 $117 $118 $-1 $119 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $120 $67 $-1 $121 forward $51 $-1 #
coedge $-1 -1 -1 $-1 $67 $120 $-1 $122 forward $51 $-1 #
edge $-1 -1 -1 $-1 $123 -1.3999999999999999 $124 1.3999999999999999 $67 $125 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $69 $68 $-1 $126 forward $35 $-1 #
edge $-1 -1 -1 $-1 $97 -1.6666666666666701 $127 1.6666666666666701 $68 $128 forward @7 unknown F #
edge $-1 -1 -1 $-1 $129 -1.6666666666666701 $96 1.6666666666666701 $69 $130 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $70 $131 #
vertex $-1 -1 -1 $-1 $70 $132 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 -1.6666666666666701 -0.035000000000000003 1 0 0 I I #
edge $-1 -1 -1 $-1 $100 0.73750000000000004 $102 0.86250000000000004 $71 $133 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $72 $134 #
straight-curve $-1 -1 -1 $-1 -1.5375000000000001 0 -0.035000000000000003 0 1 -0 I I #
vertex $-1 -1 -1 $-1 $99 $135 #
straight-curve $-1 -1 -1 $-1 -1.6625000000000001 0 -0.035000000000000003 0 -1 0 I I #
point $-1 -1 -1 $-1 -1.6625000000000001 -1.6666666666666701 -0.035000000000000003 #
point $-1 -1 -1 $-1 -1.5375000000000001 -1.6666666666666701 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $79 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $136 -1 -1 $-1 $112 -0.017500000000000071 $109 0.017500000000000071 $80 $137 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $138 #
straight-curve $-1 -1 -1 $-1 0 -32.5 1.6000000000000001 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $82 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $139 #
straight-curve $-1 -1 -1 $-1 0 -32.5 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -0.69999999999999996 -32.5 1.6350000000000002 #
point $-1 -1 -1 $-1 -0.69999999999999996 -32.5 1.6000000000000001 #
name_attrib-gen-attrib $-1 -1 $-1 $88 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
coedge $-1 -1 -1 $-1 $140 $89 $-1 $141 forward $66 $-1 #
coedge $-1 -1 -1 $-1 $89 $140 $-1 $142 forward $66 $-1 #
edge $-1 -1 -1 $-1 $143 -32.5 $144 32.5 $89 $145 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $91 $90 $-1 $146 forward $51 $-1 #
edge $-1 -1 -1 $-1 $124 -1.3999999999999999 $147 1.3999999999999999 $90 $148 forward @7 unknown F #
edge $-1 -1 -1 $-1 $149 -1.3999999999999999 $123 1.3999999999999999 $91 $150 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $92 $151 #
vertex $-1 -1 -1 $-1 $92 $152 #
straight-curve $-1 -1 -1 $-1 0 -1.3999999999999999 -0.035000000000000003 1 0 0 I I #
edge $-1 -1 -1 $-1 $127 -0.86250000000000004 $129 -0.73750000000000004 $93 $153 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $126 $154 #
straight-curve $-1 -1 -1 $-1 1.6625000000000001 0 -0.035000000000000003 0 1 -0 I I #
vertex $-1 -1 -1 $-1 $95 $155 #
straight-curve $-1 -1 -1 $-1 1.5375000000000001 0 -0.035000000000000003 0 -1 0 I I #
point $-1 -1 -1 $-1 1.5375000000000001 -1.6666666666666701 -0.035000000000000003 #
point $-1 -1 -1 $-1 1.6625000000000001 -1.6666666666666701 -0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 -0.80000000000000004 1.6666666666666701 -0.035000000000000003 -1 0 0 I I #
point $-1 -1 -1 $-1 -1.5375000000000001 1.6666666666666701 -0.035000000000000003 #
point $-1 -1 -1 $-1 -1.6625000000000001 1.6666666666666701 -0.035000000000000003 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0.69999999999999996 -32.5 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 0.69999999999999996 -32.5 1.6000000000000001 #
point $-1 -1 -1 $-1 0.69999999999999996 -32.5 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $118 $117 $-1 $156 forward $66 $-1 #
edge $-1 -1 -1 $-1 $144 -32.5 $157 32.5 $117 $158 forward @7 unknown F #
edge $-1 -1 -1 $-1 $159 -32.5 $143 32.5 $118 $160 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $119 $161 #
vertex $-1 -1 -1 $-1 $119 $162 #
straight-curve $-1 -1 -1 $-1 32.5 0 -0.035000000000000003 0 -1 0 I I #
edge $-1 -1 -1 $-1 $147 -1.3999999999999999 $149 1.3999999999999999 $120 $163 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $146 $164 #
straight-curve $-1 -1 -1 $-1 1.3999999999999999 0 -0.035000000000000003 0 1 -0 I I #
vertex $-1 -1 -1 $-1 $122 $165 #
straight-curve $-1 -1 -1 $-1 -1.3999999999999999 0 -0.035000000000000003 0 -1 0 I I #
point $-1 -1 -1 $-1 -1.3999999999999999 -1.3999999999999999 -0.035000000000000003 #
point $-1 -1 -1 $-1 1.3999999999999999 -1.3999999999999999 -0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0.80000000000000004 1.6666666666666701 -0.035000000000000003 -1 0 0 I I #
point $-1 -1 -1 $-1 1.6625000000000001 1.6666666666666701 -0.035000000000000003 #
point $-1 -1 -1 $-1 1.5375000000000001 1.6666666666666701 -0.035000000000000003 #
edge $-1 -1 -1 $-1 $157 -32.5 $159 32.5 $140 $166 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $156 $167 #
straight-curve $-1 -1 -1 $-1 0 -32.5 -0.035000000000000003 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $142 $168 #
straight-curve $-1 -1 -1 $-1 0 32.5 -0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 32.5 32.5 -0.035000000000000003 #
point $-1 -1 -1 $-1 32.5 -32.5 -0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 0 1.3999999999999999 -0.035000000000000003 -1 0 0 I I #
point $-1 -1 -1 $-1 1.3999999999999999 1.3999999999999999 -0.035000000000000003 #
point $-1 -1 -1 $-1 -1.3999999999999999 1.3999999999999999 -0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 -32.5 0 -0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 -32.5 -32.5 -0.035000000000000003 #
point $-1 -1 -1 $-1 -32.5 32.5 -0.035000000000000003 #
End-of-ACIS-data 